# .env.develoment
GATSBY_GOOGLE_ANALYTICS_ID=G-QLGJKMGH4F
GATSBY_RECAPTCHA_SITE_KEY=6LfZdAYrAAAAAPFLzK5r1nFhCbyHg-X-VKuJuftd
RECAPTCHA_SECRET_KEY=6LfZdAYrAAAAAARuNc05owadMpDjH-AFlyxMtoIZ
NODE_ENV=development
GATSBY_BASE_URL=http://localhost:8000